version: '3.0'
services:
  zookeeper:
    restart: always
    image: bitnami/zookeeper:3.8
    ports:
      - 2181:2181
    volumes:
      - zookeeper-volume:/bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    restart: always
    image: bitnami/kafka:3.3
    ports:
      - 9093:9093
      - 9092:9092
    volumes:
      - kafka-volume:/bitnami
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://kafka:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://kafka:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
    depends_on:
      - zookeeper
  mongodb:
    image: mongo:latest
    container_name: imp-mongodb
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh mongodb:27017/admin --quiet
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    environment:
      MONGO_INITDB_ROOT_USERNAME: impadmin
      MONGO_INITDB_ROOT_PASSWORD: mercatorum2023
      PRODUCT_APP_PWD: mercatorum2023
      STOCK_APP_PWD: mercatorum2023
  mongo-initializr:
    image: mongo-initializr
    container_name: mongo-initializr
    volumes:
      - ./mongo-entrypoint/mongo-initializr.json:/data/entrypoint/mongo-initializr.json
    environment:
      MONGO_URI: mongodb
      MONGO_PORT: 27017
      MONGO_ADMIN_DB: admin
      MONGO_ADMIN_USER: impadmin
      MONGO_ADMIN_PSW: mercatorum2023
      CONFIG_FILE_PATH: /data/entrypoint/mongo-initializr.json
    depends_on: 
      mongodb:
        condition: service_healthy
  stock-management:
    image: stock-management:1.0.0
    container_name: stock-management
    ports:
      - 8002:8002
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9093
      MONGO_DATABASE: stock-management
      MONGO_URL: mongodb
      MONGO_PORT: 27017
      MONGO_AUTH_USERNAME: imp-stock-app
      MONGO_AUTH_PASSWORD: mercatorum2023
      SERVER_PORT: 8002
    depends_on: 
      mongodb:
        condition: service_healthy
      kafka:
        condition: service_started
  product-management:
    image: product-management:1.0.0
    container_name: product-management
    ports:
      - 8001:8001
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9093
      MONGO_DATABASE: product-management
      MONGO_URL: mongodb
      MONGO_PORT: 27017
      MONGO_AUTH_USERNAME: imp-product-app
      MONGO_AUTH_PASSWORD: mercatorum2023
      SERVER_PORT: 8001
    depends_on: 
      mongodb:
        condition: service_healthy
      kafka:
        condition: service_started
volumes:
  kafka-volume:
  zookeeper-volume: